<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_home_filled"
        android:title="Home" />

    <item
        android:id="@+id/favouriteFragment"
        android:icon="@drawable/icon_favorite_filled"
        android:title="Favourite" />

    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/icon_shopping_cart_filled"
        android:title="Cart" />


</menu>