<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="foodItem"
            type="com.saqeeb.foodapp.db.entities.FoodItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_margin="@dimen/_2sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/foodImage"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatars"
                    networkSrc="@{foodItem.foodImage}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/foodImage"
                    android:layout_alignEnd="@id/foodImage"
                    android:layout_alignBottom="@id/foodImage"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/start_rounded"
                        android:padding="@dimen/_3sdp"
                        android:drawablePadding="@dimen/_2sdp"
                        android:text="@{foodItem.tag}"
                        android:textSize="@dimen/_9sdp" />
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_2sdp"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:maxLines="1"
                        android:text="@{foodItem.foodName}"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@{foodItem.ingredients}"
                        android:textSize="@dimen/_9ssp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_2sdp"
                        android:drawableStart="@drawable/two_wheeler"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:text="Rp 10.000"
                        android:textStyle="bold" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/schedule"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:text="@{String.format(@string/time_and_dist, foodItem.timeTaken,foodItem.distance)}"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_2sdp"
                        android:drawableStart="@drawable/start"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:text="@{String.format(@string/time_and_dist, foodItem.rating,foodItem.reviewsCount)}"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/favButton"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/icon_favorite"
                        android:layout_marginEnd="@dimen/_2sdp"
                        app:tint="@color/primaryColor" />

                    <ImageView
                        android:id="@+id/cartButton"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/icon_shopping_cart"
                        android:layout_marginEnd="@dimen/_2sdp"
                        app:tint="@color/primaryColor" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>